<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Student Marks Predictor</title>

    <style>
        h1{color:blue;}
        .button_css{
            color:#494949;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover{
            color: #ffffff;
            background: #f6b93b;
            border-color: #f6b93b;
            transition: all 0.4s ease 0s;
        }
        .user_input{
            width:200px;
            height:70px;
            font-size:30px;
            justify-content:center;
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
       <center><img src="static/images/college_banner.png" alt="College Banner"></center>
    </div>

    <div class="login">
        <centre>
            <form action="{{ url_for('predict')}}" method="post">
                <center><h1>*** Enter Your Study Hours to Predict Marks ***</h1>
                <input class="user_input" type="text" name="study_hours" placeholder="Study Hours" required><br>
                <br></center>
                <div class="button_cont" align="center">
                    <button type="submit" class="button_css"><strong>Predict Marks</strong></button>
                </div>
            </form>
        </centre>
        <div>
            <center>
                <h2>{{ prediction_text }}</h2>
            </center>
        </div>
    </div>
</body>
</html>